artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.3.2
model_uuid: 49f7367ae51046df8aa388a0c386cfbc
run_id: 816f248b2bb2468d9abffd6066f78d9c
utc_time_created: '2025-06-11 17:01:10.693644'
