artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 21738201
model_uuid: 3ed44588242b419fbe1ae4c182bacea5
prompts: null
run_id: 8c071a28025643bbb8466d35bc937902
utc_time_created: '2025-06-10 20:00:18.580430'
