artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.3.2
model_uuid: 5000fd24a0a14483bc285ca718a903a2
run_id: 6d65bed5d00d4d30b2eca30604320cfa
utc_time_created: '2025-06-11 17:01:08.171525'
