artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 21617672
model_uuid: 6ab928365c0d409d9932f12953906c0f
prompts: null
run_id: b8500ba8cdf44b1abd8e3a107d0eb29b
utc_time_created: '2025-06-10 22:00:46.782251'
