artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.3.2
model_uuid: bd2624bbc0ae49ac8131c930a934fc1e
run_id: a917c4e621654af5bc130738db8f9f76
utc_time_created: '2025-06-11 17:01:12.309472'
