artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.3.2
model_uuid: b90b81e1b384496db3673fe90229ef62
run_id: 767092211c9f4da2a9dcb2b898fab17b
utc_time_created: '2025-06-11 17:01:10.162205'
