artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 21449625
model_uuid: 17bb4e78a748437a96c00d1108bc94e9
prompts: null
run_id: ccf06d3c191a41ce97c82707ec058f4a
utc_time_created: '2025-06-10 19:51:52.123258'
