artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 21582249
model_uuid: 335c1ed498b1432d88a5e42d3eb49e6e
prompts: null
run_id: f935949cfb1749db99eea1487df67298
utc_time_created: '2025-06-10 20:54:02.399740'
