artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.3.2
model_uuid: c65eb64b71394a5f8545b344df7d500e
run_id: 72647e52ab4f4f058ddb3dd54e7dcfa8
utc_time_created: '2025-06-11 17:01:09.902979'
