artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.3.2
model_uuid: e5ed3b60d6554960a67627ea32d07ffa
run_id: d55b2c0ce03744d9a874283314e38b26
utc_time_created: '2025-06-11 17:01:09.611754'
