artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.3.2
model_uuid: c502ce7def694767bbd84d85a407ee65
run_id: b8d831531bc64b89901f14f41a551736
utc_time_created: '2025-06-11 17:01:07.517480'
