artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 21613641
model_uuid: 7d1e5ce5a5d34d62b4c274451da06129
prompts: null
run_id: 4898604c8cfc496bb6285da8d3cae794
utc_time_created: '2025-06-10 19:50:32.057113'
