artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 21581097
model_uuid: aba2c7241d7a4052a0d32b21bb7b8d4c
prompts: null
run_id: 6623d579e2424838b83e712edda64e5d
utc_time_created: '2025-06-10 19:48:01.419898'
