artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.3.2
model_uuid: a769f6916f8f4691b8c949bd7180e836
run_id: 396259f8ead2431193d9b94011d4e382
utc_time_created: '2025-06-11 17:01:11.770003'
